<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        #daily{
            width: 350px;
            float: right;
            height: 180px;
        }

        .navbar {
          display: flex;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
          width: 100%;
        }

        .tab{
          flex: 1;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>

<body>
  <header class="header">
      <img src="news.gif" alt="Logo">
      <img id="daily" src="news2.gif" alt="dailygif">
      <div class="navbar" id="navbar">
          <a href="#home" class="tab">Home</a>
          <a href="#politics" class="tab">Politics</a>
          <a href="#society" class="tab">Society</a>
          <a href="#economy" class="tab">Economy</a>
          <div class="dropdown tab">
              <button class="dropbtn">Sport &nbsp;&nbsp<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="#">Football</a>
                  <a href="#">Basketball</a>
                  <a href="#">Tennis</a>
                  <a href="#">Other</a>
              </div>
              </div>
              <a href="#health" class="tab">Health</a>
              <a href="#lifestyle" class="tab">Lifestyle</a>
              <a href="#horoscope" class="tab">Horoscope</a> 
          </div>
  </header>
<br><br><br><br>
  <div class="input">
      <input type="text" class="inputText">
      <button class="searchBtn">Search</button>
  </div>
  <div class="filter">
      <input type="radio" name="option" value="name" id="name" checked>
      <label for="name">Name</label>
      <input type="radio" name="option" value="mostRead" id="mostRead">
      <label for="mostRead">Most read</label>
      <input type="radio" name="option" value="mostComments" id="mostComments">
      <label for="mostComments">Most comments</label>
      <div class="category">
          <input type="checkbox" name="vijesti" id="vijesti">
          <label for="vijesti">Vijesti</label>
          <input type="checkbox" name="svijet" id="svijet">
          <label for="svijet">Svijet</label>
          <input type="checkbox" name="sport" id="sport">
          <label for="sport">Sport</label>
          <input type="checkbox" name="lifestyle" id="lifestyle">
          <label for="lifestyle">Lifestyle</label>
      </div>
  </div>

  <div class="main">
      <div class="row">
          <div class="content">
              <div class="imgContainer">
                  <img src="" alt="news">
              </div>
              <div class="info">
                  <p>info1</p>
                  <p>info2</p>
                  <p>info3</p>
                  <p>info4</p>
              </div>
          </div>

          <div class="content">
              <div class="imgContainer">
                  <img src="" alt="news">
              </div>
              <div class="info">
                  <p>info1</p>
                  <p>info2</p>
                  <p>info3</p>
                  <p>info4</p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="content">
              <div class="imgContainer">
                  <img src="" alt="news">
              </div>
              <div class="info">
                  <p>info1</p>
                  <p>info2</p>
                  <p>info3</p>
                  <p>info4</p>
              </div>
          </div>

          <div class="content">
              <div class="imgContainer">
                  <img src="" alt="news">
              </div>
              <div class="info">
                  <p>info1</p>
                  <p>info2</p>
                  <p>info3</p>
                  <p>info4</p>
              </div>
          </div>
      </div>
  </div>
  <nav class="navigate">
      <a href="">Prev</a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <p>...</p>
      <a href="">Next</a>
  </nav>

  <footer class="footer">
      <nav>
          <a href="index.html" target="_blank">Home</a>
          <a href="./html/list.html" target="_blank">List</a>
          <a href="./html/customPage.html" target="_blank">Custom Page</a>
          <a href="./html/aboutUs.html" target="_blank">About us</a>
      </nav>
  </footer>



  <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
  </script>

</body>
</html>