<!DOCTYPE html> 
<html> 
    <head> 
        <title>align content to div</title> 
        <style> 
            .main { 
                border: 1px solid green; 
                float: left; 
                min-height: 180px; 
                margin: 2px; 
                padding: 10px; 
                min-width: 117px; 
                position:relative; 
            } 
            .gfg { 
                font-size:40px; 
                color:green; 
                font-weight:bold; 
                tect-align:center 
            } 
            .geeks { 
                text-align:center; 
            } 
            #bottom { 
                position:absolute;                  
                bottom:0;                          
                left:0;                          
            } 
        </style> 
    </head> 
    <body>  
        <div class="main"> 
            <div class = "gfg">GeeksforGeeks</div> 
            <div class = "geeks">A computer science portal for geeks</div> 
            <div id="bottom">Bottom Content Div</div> 
        </div> 
    </body>  
</html>